# API URL
APP_URL="http://localhost:8080"

# JWT requirements
JWT_KEY=""
JWT_ALG="HS512"

# Database details
DB_HOST=""
DB_PORT="3306"
DB_NAME=""
DB_USER=""
DB_PASS=""

# PHPMailer
SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=""

# Others
PRODUCTION="FALSE"